# PostgreSQL Database URL
DATABASE_URL= 

# Cloud API Key and Secret Key
CLOUD_API_KEY= 
CLOUD_SECRET_KEY= 

# Redis URL
REDIS_URL= 

# Access Token Private Key
ACESS_TOKEN_PRIVATE_KEY=

# Next.js Public Clerk Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= 
CLERK_SECRET_KEY= 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL= 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=

# Hygraph Key
NEXT_PUBLIC_HYGRAPH_KEY=

# Mux Token ID and Secret
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

# Next.js Public Teacher ID
NEXT_PUBLIC_TEACHER_ID= 

# UploadThing Secret and App ID
UPLOADTHING_SECRET= 
UPLOADTHING_APP_ID= 

# Stripe API Key
STRIPE_API_KEY= 

# Next.js Public App URL
NEXT_PUBLIC_APP_URL= 
NEXT_PUBLIC_POSTHOG_KEY= 
NEXT_PUBLIC_POSTHOG_HOST= 